info face="Prim83White" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="prim83_0.dds"
chars count=275
char id=0    x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=7     width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=252   y=12    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=21    y=47    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=91    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=57    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=103   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=111   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=253   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=90    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=95    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=0     y=47    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=7     y=47    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=252   y=33    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=52    y=46    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=33    y=47    width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=50    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=155   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=154   y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=162   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=169   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=176   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=183   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=190   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=197   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=204   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=211   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=250   y=24    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=231   y=24    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=189   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=14    y=47    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=224   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=232   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=36    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=246   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=0     y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=7     y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=14    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=21    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=28    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=35    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=42    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=164   y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=49    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=56    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=63    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=70    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=77    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=84    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=91    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=98    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=105   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=112   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=119   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=126   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=133   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=140   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=147   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=154   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=161   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=84    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=64    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=78    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=27    y=47    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=37    y=47    width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=253   y=9     width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=97   x=91    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=239   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=98    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=203   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=105   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=217   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=210   y=24    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=224   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=169   y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=30    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=231   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=159   y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=112   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=119   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=126   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=7     y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=14    y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=133   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=140   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=28    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=147   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=154   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=161   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=168   y=36    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=217   y=24    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=175   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=43    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=100   y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=71    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=72    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=160  x=63    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=57    y=49    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=162  x=54    y=49    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=163  x=45    y=49    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=164  x=24    y=52    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=165  x=9     y=54    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=166  x=0     y=55    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=167  x=248   y=42    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=168  x=245   y=42    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=169  x=242   y=42    width=2     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=170  x=239   y=42    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=171  x=236   y=43    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=172  x=233   y=43    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=173  x=45    y=46    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=230   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=175  x=227   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=176  x=224   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=177  x=221   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=178  x=218   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=179  x=215   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=180  x=212   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=181  x=209   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=182  x=206   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=183  x=203   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=184  x=200   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=197   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=186  x=194   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=187  x=191   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=188  x=188   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=189  x=185   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=190  x=182   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=191  x=179   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=192  x=176   y=44    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=193  x=173   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=194  x=170   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=195  x=167   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=196  x=164   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=197  x=161   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=198  x=158   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=199  x=155   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=200  x=36    y=51    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=201  x=251   y=42    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=202  x=3     y=55    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=203  x=6     y=55    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=204  x=12    y=54    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=205  x=15    y=53    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=206  x=18    y=53    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=207  x=21    y=52    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=208  x=27    y=51    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=209  x=30    y=51    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=210  x=33    y=51    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=211  x=39    y=50    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=212  x=42    y=50    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=213  x=48    y=49    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=214  x=51    y=49    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=215  x=60    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=216  x=66    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=217  x=69    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=218  x=75    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=219  x=78    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=220  x=81    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=221  x=84    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=222  x=87    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=223  x=90    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=224  x=59    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=225  x=62    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=226  x=253   y=5     width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=227  x=68    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=228  x=71    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=229  x=74    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=230  x=77    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=231  x=80    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=232  x=83    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=233  x=86    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=234  x=89    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=235  x=92    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=236  x=95    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=237  x=98    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=238  x=101   y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=239  x=104   y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=240  x=107   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=241  x=110   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=242  x=65    y=46    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=243  x=113   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=244  x=116   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=245  x=119   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=246  x=122   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=247  x=125   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=248  x=128   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=249  x=131   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=250  x=134   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=251  x=137   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=252  x=140   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=253  x=143   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=254  x=146   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=255  x=149   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=305  x=152   y=45    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=1025 x=63    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=56    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=49    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=42    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=35    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=16    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=21    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=0     y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1047 x=245   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=238   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=210   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1050 x=196   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=189   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=182   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1053 x=175   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=168   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=225   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=218   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=148   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=141   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=134   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=127   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1061 x=126   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=8     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=77    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=70    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1065 x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1066 x=84    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1067 x=147   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1068 x=140   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=133   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=119   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1071 x=119   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=189   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=112   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=196   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=203   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=203   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=210   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=217   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1079 x=224   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=231   y=34    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=105   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=238   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=245   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=243   y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=182   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=0     y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=7     y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=98    y=25    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=14    y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=21    y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=196   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=23    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1093 x=28    y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=182   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=35    y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=42    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1097 x=174   y=24    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1098 x=49    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=56    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1100 x=63    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=70    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=235   y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=77    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=84    y=37    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=93    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8212 x=96    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8216 x=99    y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8217 x=102   y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8218 x=105   y=48    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8220 x=108   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8221 x=111   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8222 x=114   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8224 x=117   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8225 x=120   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8226 x=123   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8230 x=126   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8249 x=129   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8250 x=132   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8260 x=135   y=47    width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
