guiTypes = {
	containerWindowType = {
		name = "HAUpresident_open_container"
		position = { x = 450 y = 238 }
		
		buttonType ={
			name ="HAUpresident_open_bg"
			spriteType = "GFX_President_GUI_button"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
  
	}

	containerWindowType = {
		name = "HAUpresident_gui_container"
		position = { x = 540 y = 120 }
		show_sound = menu_open_window
		moveable = yes
		clipping = no
		
  
		background = {
			name = "HAUpresident_gui_frame" 
			spriteType = "GFX_President_GUI_bg"
			position = { x= -46 y = -43 }
		}

		iconType = {
			name ="HAU_gui_harbor"
			spriteType = "GFX_President_GUI_harbor"
			position = { x= 200 y = 20 }
		}

		iconType = {
			name ="HAU_basic_object"
			spriteType = "GFX_President_GUI_major_object"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="HAU_gui_Nord_Brillant"
			spriteType = "GFX_President_GUI_Nord_Brillant"
			position = { x= 5 y = 20 }
		}

		iconType = {
			name ="HAU_gui_picture_frame"
			spriteType = "GFX_President_GUI_picture_frame"
			position = { x= 5 y = 20 }
		}

		buttonType ={
			name ="HAUpresident_telephone_bg"
			spriteType = "GFX_President_GUI_telephone"
			position = { x= 45 y= 260 }
		}

		buttonType ={
			name ="HAUpresident_pistol_bg"
			spriteType = "GFX_President_GUI_pistol"
			position = { x= 590 y= 300 }
		}

		buttonType ={
			name ="HAUpresident_documents_bg"
			spriteType = "GFX_President_GUI_documents"
			position = { x= 270 y= 260 }
		}


	}
	

}
