guiTypes = {
	containerWindowType = {
		name = "race_icon_container"
		position = {x=382 y=87}
		size = { width=90 height=90 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg3"
		}

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = 80 y = 0 }
			textureFile = ""
			font = "Prim83"
			text = ""
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "race_pony"
			position = {x=10 y=12}
			spriteType = GFX_idea_pony_race
			pdx_tooltip = "TTS_RACE_INFO"
		}
		
	}
}
