guiTypes = {

	containerWindowType = {
		name = "CRY_crystal_fair_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }
		format = center
		background = {
			name ="bg_budg"
			spriteType = "GFX_small_bg_for_budg"
			position = { x= 155 y = 0 }
		}
		
		instantTextBoxType = {
			name ="budget_header"
			position = { x = 150 y = 15 }
			font = "hoi_24header"
			text = "CRY_budget_header"
			format = center
			
		}
		instantTextBoxType = {
			name ="budget_amount"
			position = { x = 150 y = 45 }
			font = "hoi_24header"
			text = "CRY_money_for_crystal_fair"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="budget_amount_v"
			position = { x = 150 y = 80 }
			font = "Prim83White"
			text = "CRY_money_for_crystal_fair_header"
			format = center
			maxHeight = 24
		}
		
		
		
		
	}
}