guiTypes = {
	containerWindowType = {
		name = "es_open_button"
		position = { x = -120 y = -400 }
		size = { width=100 height=100 }
		orientation = LOWER_RIGHT

		buttonType ={
			name ="es_open_button_bg"
			spriteType = "GFX_es_open_button"
			position = { x=0 y=0 }
			pdx_tooltip = "es_open_button_TT"
			pdx_tooltip_delayed = "es_open_button_delayed_TT"
		}	
		
	}

	containerWindowType = {
		name = "es_window"
		position = { x = 250 y = 60 }
		size = { width=1700 height=1000 }
		moveable = yes
			
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg3"
			position = { x = 5 y = 5 }
		}


		iconType ={
			name ="eqs_heartland_button"
			spriteType = "GFX_eqs_heartland_button"
			position = { x=220 y=220 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="fillydelphia_disloyal_button"
			spriteType = "GFX_fillydelphia_disloyal_button"
			position = { x=766 y=427 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="manehatten_disloyal_button"
			spriteType = "GFX_manehatten_disloyal_button"
			position = { x=896 y=365 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="tall_tale_disloyal_button"
			spriteType = "GFX_tall_tale_disloyal_button"
			position = { x=216 y=288 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}
		
		buttonType ={
			name ="acornage_disloyal_button"
			spriteType = "GFX_acornage_disloyal_button"
			position = { x=287 y=93 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="albion_disloyal_button"
			spriteType = "GFX_albion_disloyal_button"
			position = { x=1063 y=278 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="bales_disloyal_button"
			spriteType = "GFX_bales_disloyal_button"
			position = { x=693 y=270 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="marechester_disloyal_button"
			spriteType = "GFX_marechester_disloyal_button"
			position = { x=424 y=127 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="stratusburg_disloyal_button"
			spriteType = "GFX_stratusburg_disloyal_button"
			position = { x=896 y=269 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="prance_disloyal_button"
			spriteType = "GFX_prance_disloyal_button"
			position = { x=1017 y=333 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="vanhoover_disloyal_button"
			spriteType = "GFX_vanhoover_disloyal_button"
			position = { x=211 y=193 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="whinnyapolis_disloyal_button"
			spriteType = "GFX_whinnyapolis_disloyal_button"
			position = { x=572 y=239 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="baltimare_disloyal_button"
			spriteType = "GFX_baltimare_disloyal_button"
			position = { x=748 y=530 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="south_disloyal_button"
			spriteType = "GFX_south_disloyal_button"
			position = { x=193 y=581 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="buffalo_disloyal_button"
			spriteType = "GFX_buffalo_disloyal_button"
			position = { x=360 y=644 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="stableside_disloyal_button"
			spriteType = "GFX_stableside_disloyal_button"
			position = { x=597 y=619 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="dodge_disloyal_button"
			spriteType = "GFX_dodge_disloyal_button"
			position = { x=523 y=569 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="hoofington_disloyal_button"
			spriteType = "GFX_hoofington_disloyal_button"
			position = { x=523 y=668 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="rock_disloyal_button"
			spriteType = "GFX_rock_disloyal_button"
			position = { x=274 y=540 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="lospegasus_disloyal_button"
			spriteType = "GFX_lospegasus_disloyal_button"
			position = { x=319 y=481 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="thestralia_disloyal_button"
			spriteType = "GFX_thestralia_disloyal_button"
			position = { x=712 y=605 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}

		buttonType ={
			name ="aztlan_disloyal_button"
			spriteType = "GFX_aztlan_disloyal_button"
			position = { x=844 y=681 }
			pdx_tooltip = "influence_action_button_TT"
			pdx_tooltip_delayed = "influence_action_button_delayed_TT"
		}
	}
	containerWindowType = {
		name = "es_action_window"
		position = { x = 120 y = 400 }
		size = { width=400 height=300 }
		moveable = yes
			
		

		instantTextboxType = {
			name = "Name"
			position = { x = 0 y = 3 }
			textureFile = ""
			font = "JetSetSmall"
			text = "[Root.GetAutName]"
			maxWidth = 200
			maxHeight = 36
			format = left
		}

		instantTextboxType = {
			name = "Loyalty"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "JetSetSmall"
			text = "[Root.GetLoyalty]"
			maxWidth = 200
			maxHeight = 36
			format = left
		}




	}
	

}
