ideas = {
    country = {
        ebm_worker_strikes = {
            modifier = {
                stability_factor = -0.1
                industrial_capacity_factory = -0.05
                production_factory_max_efficiency_factor = -0.1
            }
        }
        ineffective_government_ebm = {
            modifier = {
                stability_factor = -0.05
                neutrality_drift = -0.05
                democracy_drift = -0.06
                war_support_factor = -0.02
                legitimacy_daily = -0.02
            }
        }
        thestral_nationalism_ebm = {
            modifier = {
                fascism_drift = 0.07
                stability_factor = -0.02
                industrial_capacity_factory = -0.01
            }
        }
        
        workers_front_ebm = {
            modifier = {
                communism_drift = 0.05
                war_support_factor = -0.05
                stability_weekly = -0.05
            }
            
        }

        ebm_provisional_government = {
            modifier = {
                stability_factor = -0.1
                fascism_drift = 0.05
                communism_drift = 0.05
                
            }
        }
        BSS_DC_rivalry = {
            modifier = {
                industrial_capacity_factory = -0.05
                stability_factor = -0.1
            }
        }
        
        ebm_revolutionary_fervor = {
            modifier = {
                war_support_factor = 0.05
                industrial_capacity_factory = 0.02
                production_factory_max_efficiency_factor = 0.03
            }
        }   

    }
}