#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {

	@989 = 0
	@1007 = 2
	@1009 = 4
	@1010 = 6
	@1011 = 8
	@1012 = 10
	@1013 = 12
	@1014 = 14
	@1015 = 16
	@1016 = 18
	@1017 = 20
	@1018 = 22
	@1019 = 24
	@1020 = 26
	@1021 = 28
	@1022 = 30
	@1023 = 32
	@1024 = 34
	@1025 = 36
	@1026 = 38

	melee_weapons = {

		enable_equipments = {
			melee_equipment_0
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = sword1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = shield1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 0.3
		start_year = 500#
		folder = {
			name = infantry_folder
			position = { x = -6 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000000
		}
	}

	melee_weapons1 = {

		enable_equipments = {
			melee_equipment_1
		}

		research_cost = 0.5
		start_year = 800
		folder = {
			name = infantry_folder
			position = { x = -4 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	path = {
			leads_to_tech = infantry_weapons
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000
		}
	}

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			infantry
		}

		

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = protection1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = grenades1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flamethrowers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = missile_launchers
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 989
		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		

		research_cost = 1.5
		start_year = 1032
		folder = {
			name = infantry_folder
			position = { x = 14 y = -1 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1000000
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}



		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1009
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1009 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1010 }
		}

		categories = {
			infantry_weapons
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1010.1.1"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}



		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons1
			research_cost_coeff = 1
		}


		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1011 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.1"
			}
		}
	}

	magical_weapons = {

		enable_equipments = {
			magical_equipment_1
		}

		enable_subunits = {
			magical_infantry
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {	has_template_containing_unit = magical_infantry }
				}
				hidden_effect = {
					if = {
						limit = {
							is_ai = yes
							OR = {
								original_tag = EQS
								original_tag = EQC
								original_tag = NLR
								original_tag = CRY
								original_tag = SCS
								original_tag = BAL
								original_tag = VAN
								original_tag = STG
								original_tag = STL
								original_tag = JUN
								original_tag = ROC
								original_tag = CES
								original_tag = NMS
								original_tag = CHN
								original_tag = NTR
							}
						}
						load_oob = "unlock_magical_infantry_eqs"
						else = { load_oob = "unlock_magical_infantry" }
					}
				}

				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}

			if = {
				limit = { is_pony_race = yes }
				custom_effect_tooltip = ME_UNICORN_TOOLTIP
			}
			if = {
				limit = { is_changeling_race = yes }
				custom_effect_tooltip = ME_INFILTRATOR_TOOLTIP
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1011.1.1"
			}

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	magical_weapons1 = {

		enable_equipments = {
			magical_equipment_2
		}
		dependencies = {
			magical_weapons = 1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1014.1.1"
			}
		}
	}

	magical_weapons2 = {

		enable_equipments = {
			magical_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}
		dependencies = {
			magical_weapons1 = 1
		}
		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1019 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_research_weights = {
			magical_tech = 1.0
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1020.1.1"
			}
		}
	}

	magical_weapons3 = {

		enable_equipments = {
			magical_equipment_4
		}
		dependencies = {
			magical_weapons2 = 1
		}
		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1025 }
		}

		ai_research_weights = {
			magical_tech = 1.0
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
			magical_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.6
				is_major = no
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}
			modifier = {
				factor = 5
				date > "1026.1.1"
			}
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}
		}
	}
	###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1014
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1015 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1014.1.6"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1012.1.9"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.6"
			}
		}
	}

	###------> Old Infantry Equipment   <><> <><> <><> <><> <><>

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}



		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1015 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1015.1.6"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	paratroopers = {

		dependencies = {
			infantry_weapons = 1
			tech_support = 1
		}

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1007 }
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = paratrooper
					}
				}
				hidden_effect = {
					load_oob = "unlock_paratroopers"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = yes
				factor = 2.5
			}
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1010 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = yes
				factor = 2.5
			}
		}
	}

	###------> Old Paratroopers <><> <><> <><> <><> <><>

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1013 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = yes
				factor = 2.5
			}
		}
	}

	marines = {

		dependencies = {
			melee_weapons1 = 1
			tech_support = 1
		}

		enable_subunits = {
			marine
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = marine
					}
				}
				hidden_effect = {
					load_oob = "unlock_marines"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1007 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CHN
					original_tag = OLE
					original_tag = TRD
					AND = {
						original_tag = GRI
						owns_state = 381
					}
				}
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1010 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	###------> Old Marines <><> <><> <><> <><> <><>

	marines3 = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1013 }
		}

		categories = {
			marine_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_mountaineers = {

		dependencies = {
			melee_weapons1 = 1
			tech_support = 1
		}

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = mountaineers
					}
				}
				hidden_effect = {
					load_oob = "unlock_mountineers"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1007 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1010
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1010 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	###------> Old Mountaineers <><> <><> <><> <><> <><>

	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 2.0
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1013 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	###------> X <><> <><> <><> <><> <><>

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		dependencies = {
			infantry_weapons = 1
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1007 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1011 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1011
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1011 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}

		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 16 y = @1013 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1013 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1015 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_tech_tt
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}


	###------> Old Night Vision <><> <><> <><> <><> <><>

	#Jumps Out of Order to SWA
	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1015
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1013.1.9"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 5
				date > "1014.1.6"
			}

			modifier = {
				factor = 5
				date > "1017.1.1"
			}
		}
	}

	#Jumps Out of Order to SWB
	night_vision2 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}
	night_vision3 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1035
		folder = {
			name = infantry_folder
			position = { x = 2 y = 10 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}
	night_vision4 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = 2 y = 18 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}
	night_vision5 = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1057
		folder = {
			name = infantry_folder
			position = { x = 2 y = 28 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}
	night_vision6 = {

		land_night_attack = 0.15

		

		research_cost = 2
		start_year = 1070
		folder = {
			name = infantry_folder
			position = { x = 2 y = 36 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1016.1.9"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}

			modifier = {
				factor = 5
				date > "1017.1.6"
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>

	sword1 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}
		path = {
			leads_to_tech = micwasword
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = personal_weapon1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = -6 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	micwasword = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = lightsaber
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1050
		folder = {
			name = infantry_folder
			position = { x = -6 y = 22 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	lightsaber = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}


		research_cost = 1.5
		start_year = 1065
		folder = {
			name = infantry_folder
			position = { x = -6 y = 34 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon1 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = -4 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = -4 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1032
		folder = {
			name = infantry_folder
			position = { x = -4 y = 8 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon4 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1038
		folder = {
			name = infantry_folder
			position = { x = -4 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon5 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = -4 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon6 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = personal_weapon7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1057
		folder = {
			name = infantry_folder
			position = { x = -4 y = 28 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	personal_weapon7 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		

		research_cost = 1.5
		start_year = 1070
		folder = {
			name = infantry_folder
			position = { x = -4 y = 36 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	shield1 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = shield2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = archaic_protection
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = -2 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	shield2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = shield3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = -2 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	shield3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = unmrella_shield
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1032
		folder = {
			name = infantry_folder
			position = { x = -2 y = 8 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	unmrella_shield = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = lightshield
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1055
		folder = {
			name = infantry_folder
			position = { x = -2 y = 26 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	lightshield = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		
		research_cost = 1.5
		start_year = 1063
		folder = {
			name = infantry_folder
			position = { x = -2 y = 34 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	archaic_protection = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = sword2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	protection1 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	protection2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	protection3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1032
		folder = {
			name = infantry_folder
			position = { x = 4 y = 10 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	protection4 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1040
		folder = {
			name = infantry_folder
			position = { x = 4 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	protection5 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1047
		folder = {
			name = infantry_folder
			position = { x = 4 y = 20 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	protection6 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1055
		folder = {
			name = infantry_folder
			position = { x = 4 y = 26 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	protection7 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1063
		folder = {
			name = infantry_folder
			position = { x = 4 y = 32 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	protection8 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = protection9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1070
		folder = {
			name = infantry_folder
			position = { x = 4 y = 36 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	grenades1 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = grenades2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_grenade
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 6 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	smoke_grenade = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 8 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	grenades2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = grenades3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	grenades3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = grenades4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1038
		folder = {
			name = infantry_folder
			position = { x = 6 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	grenades4 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}
		path = {
			leads_to_tech = flash_grenade
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = grenades5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = 6 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	flash_grenade = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}
		
		research_cost = 1.5
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = 8 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	grenades5 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = grenades6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1055
		folder = {
			name = infantry_folder
			position = { x = 6 y = 26 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	grenades6 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		
		
		research_cost = 1.5
		start_year = 1070
		folder = {
			name = infantry_folder
			position = { x = 6 y = 36 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	flamethrowers = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = flamethrowers2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 10 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	flamethrowers2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = flamethrowers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	flamethrowers3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = flamethrowers4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1035
		folder = {
			name = infantry_folder
			position = { x = 10 y = 10 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	flamethrowers4 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = flamethrowers5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = 10 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	flamethrowers5 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = flamethrowers6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1055
		folder = {
			name = infantry_folder
			position = { x = 10 y = 26 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	flamethrowers6 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		
		
		research_cost = 1.5
		start_year = 1070
		folder = {
			name = infantry_folder
			position = { x = 10 y = 36 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	missile_launchers = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = missile_launchers2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 12 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	missile_launchers2 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = missile_launchers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 12 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	missile_launchers3 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = missile_launchers4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1045
		folder = {
			name = infantry_folder
			position = { x = 12 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	missile_launchers4 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = missile_launchers5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1055
		folder = {
			name = infantry_folder
			position = { x = 12 y = 26 }
		}

		categories = {
			infantry_weapons
		}

		
	}
	missile_launchers5 = {

		category_heavy_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		category_special_forces = {
			defense = 0.01
			breakthrough = 0.01
		}

		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}

		
		
		research_cost = 1.5
		start_year = 1065
		folder = {
			name = infantry_folder
			position = { x = 12 y = 34 }
		}

		categories = {
			infantry_weapons
		}

		
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		dependencies = {
			infantry_weapons = 1
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = gwtank
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_template_containing_unit = motorized
						}
					}
					load_oob = "unlock_motorized"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007
		folder = {
			name = armor_folder
			position = { x = 0 y = @1007 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_tech = gwtank
			}

			modifier = {
				factor = 100
				has_tech = basic_light_tank
			}

			modifier = {
				factor = 2
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		research_cost = 1.5
		start_year = 1010

		ai_will_do = {
			factor = 2
		}

		categories = {
			mot_rockets
		}
	}

	

	

	###------> New Infantry Equipment <><> <><> <><> <><> <><>


	advanced_infantry_weapons_a = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1017
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1017 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1019
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1019 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_c = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_d = {

		category_light_infantry = {
			soft_attack = 0.05
		}


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magical_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1023
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1023 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	advanced_infantry_weapons_e = {

		enable_equipments = {
			infantry_equipment_x_2
		}

		research_cost = 1.5
		start_year = 1025
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1025 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at_a = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1018 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_at_b = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1021
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1021 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_at_c = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1024
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	

}

#####-----------------------------------------------------------> End
