add_namespace = CRY_prewar
add_namespace = CRY_civvar
###################################################################
#########################CRYSTAL FAIR##############################
###################################################################

country_event = {
	id = CRY_prewar.6
	title = CRY_prewar.6.t
	desc = CRY_prewar.6.d
	is_triggered_only = yes
	
	option = {
		name = CRY_prewar.6.a
		load_focus_tree = {
				tree = CRY_unrest
				keep_completed = yes
			}
			set_country_flag = CRY_unrest
	}
}


###################################################################
############################CIVIL WAR##############################
###################################################################

country_event = {
	id = CRY_civvar.1
	title = CRY_civvar.1.t
	desc = CRY_civvar.1.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.1.a
		hidden_effect = {
			if = {
					limit = {
						has_template = "Love Division"
					}
					delete_unit_template_and_units = { division_template = "Love Division" }
				}
				if = {
					limit = {
						has_template = "Royal Guards"
					}
					delete_unit_template_and_units = { division_template = "Royal Guards" }
				}
				if = {
					limit = {
						has_template = "Militia Regiment"
					}
					delete_unit_template_and_units = { division_template = "Militia Regiment" }
				}

		}
	}
}


country_event = {
	id = CRY_civvar.2
	title = CRY_civvar.2.t
	desc = CRY_civvar.2.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.2.a
		hidden_effect = {
			RUD = {
				transfer_state = 339
				transfer_state = 236
				transfer_state = 98
				transfer_state = 152
				transfer_state = 151
				transfer_state = 145
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}
			}

		}
	}
	option = {
		name = CRY_civvar.2.b
		hidden_effect = {
			RUD = {
				transfer_state = 339
				transfer_state = 236
				transfer_state = 98
				transfer_state = 152
				transfer_state = 151
				transfer_state = 145
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}
				change_tag_from = ROOT
			}
			


		}
	}
}

country_event = {
	id = CRY_civvar.3
	title = CRY_civvar.3.t
	desc = CRY_civvar.3.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.2.a
		hidden_effect = {
			
				load_oob = TTS_Vestniki_buri

		}
	}
	
}

country_event = {
	id = CRY_civvar.4
	title = CRY_civvar.4.t
	desc = CRY_civvar.4.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.4.a
		hidden_effect = {
		create_faction = "Crystal_loyalists"
			PRS = {
				transfer_state = 687
				transfer_state = 324
				transfer_state = 146
				transfer_state = 688
				transfer_state = 147
				transfer_state = 148
				transfer_state = 143
				#declare_war_on = {
				# 	target = CRY
				# 	type = annex_everything
				#}

				
			}
		add_to_faction = PRS

		}
	}
	option = {
		name = CRY_civvar.4.b
		hidden_effect = {
		create_alliance = "Crystal_loyalists"

			PRS = {
				transfer_state = 687
				transfer_state = 324
				transfer_state = 146
				transfer_state = 688
				transfer_state = 147
				transfer_state = 148
				transfer_state = 143
				#declare_war_on = {
				# 	target = CRY
				# 	type = annex_everything
				#}
				change_tag_from = ROOT
			}
			add_to_faction = PRS


		}
	}
}

country_event = {
	id = CRY_civvar.5
	title = CRY_civvar.5.t
	desc = CRY_civvar.5.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.5.a
		hidden_effect = {
		
			NVL = {
				transfer_state = 343
				transfer_state = 318
				transfer_state = 684
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}

				
			}

		}
	}
	option = {
		name = CRY_civvar.5.b
		hidden_effect = {
		

			NVL = {
				transfer_state = 343
				transfer_state = 318
				transfer_state = 684
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}
				change_tag_from = ROOT
			}


		}
	}
}

country_event = {
	id = CRY_civvar.6
	title = CRY_civvar.6.t
	desc = CRY_civvar.6.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.6.a
		hidden_effect = {
		
			RAB = {
				transfer_state = 689
				transfer_state = 55
				transfer_state = 141
				transfer_state = 77
				transfer_state = 142
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}

				
			}
		

		}
	}
	option = {
		name = CRY_civvar.6.b
		hidden_effect = {
		

			RAB = {
				transfer_state = 689
				transfer_state = 55
				transfer_state = 141
				transfer_state = 77
				transfer_state = 142
				declare_war_on = {
				 	target = CRY
				 	type = annex_everything
				}
				change_tag_from = ROOT
			}


		}
	}
}

country_event = {
	id = CRY_civvar.7
	title = CRY_civvar.7.t
	desc = CRY_civvar.7.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.7.a
		hidden_effect = {
		
			KRG = {
				transfer_state = 140
				transfer_state = 139
				transfer_state = 690
				

				
			}
		add_to_faction = KRG

		}
	}
	option = {
		name = CRY_civvar.7.b
		hidden_effect = {
		

			KRG = {
				transfer_state = 140
				transfer_state = 139
				transfer_state = 690
				
				change_tag_from = ROOT
			}

add_to_faction = KRG
		}
	}
}

country_event = {
	id = CRY_civvar.8
	title = CRY_civvar.8.t
	desc = CRY_civvar.8.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.8.a
		hidden_effect = {
		
			 create_faction = "Republican_coalition" 
		

		}
		NVL = { country_event = {id = CRY_civvar.9}}
		RUD = { country_event = {id = CRY_civvar.10}}
	}
	
}
country_event = {
	id = CRY_civvar.9
	title = CRY_civvar.9.t
	desc = CRY_civvar.9.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.9.a
		
		RAB = { 
			country_event = {id = CRY_civvar.11}
			add_to_faction = ROOT
		}
		
	}
	
}
country_event = {
	id = CRY_civvar.10
	title = CRY_civvar.10.t
	desc = CRY_civvar.10.d
	is_triggered_only = yes
	
	option = {
		name = CRY_civvar.12.a
		
		RAB = { 
			country_event = {id = CRY_civvar.12}
			add_to_faction = ROOT
		}
		
	}
	
}