division_template = {
    name = "Baltimare Division"
    
    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
    }

    support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Baltimare Garrison"			
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Baltimare Armor Detatchment"			
	division_names_group = EQS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

units = {
    division = {
        location = 963
        division_template = "Baltimare Garrison"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
    }
    division = {
        location = 13011
        division_template = "Baltimare Garrison"
        start_experience_factor = 0.5
        start_equipment_factor = 0.8
    }
    division = {
        location = 11502
        division_template = "Baltimare Division"
        start_experience_factor = 0.7
        start_equipment_factor = 1.0
    }
    division = {
        location = 9784
        division_template = "Baltimare Division"
        start_experience_factor = 0.7
        start_equipment_factor = 1.0
    }
    division = {
        location = 5511
        division_template = "Baltimare Division"
        start_experience_factor = 0.7
        start_equipment_factor = 1.0
    }

}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_1
            creator = "EBM"
        }
        requested_factories = 2
        progress = 0.8
        efficiency = 90
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1
            creator = "EBM"
        }
        requested_factories = 1
        progress = 0.5
        efficiency = 80
    }
    add_equipment_production = {
        equipment = {
            type = artillery_equipment_1
            creator = "EBM"
        }
        requested_factories = 1
        progress = 0.6
        efficiency = 70
    }
}